# LatestFilingsEventPublisher

./: LatestFilingsEventPublisher.sln  README.md
src/LatestFilingsEventPublisher/: EventModel.cs  FeedModel.cs  Function.cs  LastRunTimestampManager.cs  LatestFilingsEventPublisher.csproj  Readme.md  aws-lambda-tools-defaults.json
test/LatestFilingsEventPublisher.Tests/: FeedDeserializationTests.cs  FeedModelDeserializationTests.cs  FunctionTest.cs  FunctionTests.cs  LastRunTimestampManagerTests.cs  LatestFilingsEventPublisher.Tests.csproj  LatestFilingsEventPublisher.UnitTests.csproj  TestFeedData.cs
